mongo client connection created with mongodb://main_admin:abc123@192.168.39.248:31314
[OVERALL], RunTime(ms), 3259
[OVERALL], Throughput(ops/sec), 1534.2129487572874
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4295796256520405
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.4295796256520405
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1617.0
[CLEANUP], MinLatency(us), 1617
[CLEANUP], MaxLatency(us), 1617
[CLEANUP], 95thPercentileLatency(us), 1617
[CLEANUP], 99thPercentileLatency(us), 1617
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 551.1058
[INSERT], MinLatency(us), 143
[INSERT], MaxLatency(us), 140031
[INSERT], 95thPercentileLatency(us), 1094
[INSERT], 99thPercentileLatency(us), 1699
[INSERT], Return=OK, 5000
