mongo client connection created with mongodb://main_admin:abc123@192.168.39.248:31314
[OVERALL], RunTime(ms), 2218
[OVERALL], Throughput(ops/sec), 2254.283137962128
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49594229035166815
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.49594229035166815
[READ], Operations, 5000
[READ], AverageLatency(us), 350.7958
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 117183
[READ], 95thPercentileLatency(us), 716
[READ], 99thPercentileLatency(us), 990
[READ], Return=OK, 5000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 1112
[CLEANUP], MaxLatency(us), 1112
[CLEANUP], 95thPercentileLatency(us), 1112
[CLEANUP], 99thPercentileLatency(us), 1112
