mongo client connection created with mongodb://main_admin:abc123@192.168.39.248:31314
[OVERALL], RunTime(ms), 3002
[OVERALL], Throughput(ops/sec), 1665.556295802798
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4330446369087275
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.4330446369087275
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1605.0
[CLEANUP], MinLatency(us), 1605
[CLEANUP], MaxLatency(us), 1605
[CLEANUP], 95thPercentileLatency(us), 1605
[CLEANUP], 99thPercentileLatency(us), 1605
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 509.0058
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 129983
[INSERT], 95thPercentileLatency(us), 978
[INSERT], 99thPercentileLatency(us), 1454
[INSERT], Return=OK, 5000
