mongo client connection created with mongodb://main_admin:abc123@192.168.39.248:31314
[OVERALL], RunTime(ms), 4829
[OVERALL], Throughput(ops/sec), 1035.4110581901014
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8076206253882792
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.8076206253882792
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1401.0
[CLEANUP], MinLatency(us), 1401
[CLEANUP], MaxLatency(us), 1401
[CLEANUP], 95thPercentileLatency(us), 1401
[CLEANUP], 99thPercentileLatency(us), 1401
[INSERT], Operations, 265
[INSERT], AverageLatency(us), 1111.079245283019
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 116159
[INSERT], 95thPercentileLatency(us), 1145
[INSERT], 99thPercentileLatency(us), 1945
[INSERT], Return=OK, 265
[SCAN], Operations, 4735
[SCAN], AverageLatency(us), 854.3668426610349
[SCAN], MinLatency(us), 201
[SCAN], MaxLatency(us), 22767
[SCAN], 95thPercentileLatency(us), 1506
[SCAN], 99thPercentileLatency(us), 2455
[SCAN], Return=OK, 4735
