mongo client connection created with mongodb://main_admin:abc123@192.168.39.248:31314
[OVERALL], RunTime(ms), 4334
[OVERALL], Throughput(ops/sec), 1153.6686663590217
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46146746654360865
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.46146746654360865
[READ], Operations, 5000
[READ], AverageLatency(us), 483.079
[READ], MinLatency(us), 144
[READ], MaxLatency(us), 117119
[READ], 95thPercentileLatency(us), 1000
[READ], 99thPercentileLatency(us), 1731
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2528
[READ-MODIFY-WRITE], AverageLatency(us), 1031.9521360759493
[READ-MODIFY-WRITE], MinLatency(us), 367
[READ-MODIFY-WRITE], MaxLatency(us), 30479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2107
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3627
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1453.0
[CLEANUP], MinLatency(us), 1453
[CLEANUP], MaxLatency(us), 1453
[CLEANUP], 95thPercentileLatency(us), 1453
[CLEANUP], 99thPercentileLatency(us), 1453
[UPDATE], Operations, 2528
[UPDATE], AverageLatency(us), 562.3805379746835
[UPDATE], MinLatency(us), 200
[UPDATE], MaxLatency(us), 29567
[UPDATE], 95thPercentileLatency(us), 1175
[UPDATE], 99thPercentileLatency(us), 2249
[UPDATE], Return=OK, 2528
