mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 8103
[OVERALL], Throughput(ops/sec), 617.0554115759595
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35789213871405656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.35789213871405656
[READ], Operations, 2475
[READ], AverageLatency(us), 473.43757575757576
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 18207
[READ], 95thPercentileLatency(us), 921
[READ], 99thPercentileLatency(us), 1305
[READ], Return=OK, 2475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3257.0
[CLEANUP], MinLatency(us), 3256
[CLEANUP], MaxLatency(us), 3257
[CLEANUP], 95thPercentileLatency(us), 3257
[CLEANUP], 99thPercentileLatency(us), 3257
[UPDATE], Operations, 2525
[UPDATE], AverageLatency(us), 539.2748514851485
[UPDATE], MinLatency(us), 342
[UPDATE], MaxLatency(us), 68415
[UPDATE], 95thPercentileLatency(us), 918
[UPDATE], 99thPercentileLatency(us), 1239
[UPDATE], Return=OK, 2525
