mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 7950
[OVERALL], Throughput(ops/sec), 628.930817610063
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41509433962264153
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.41509433962264153
[READ], Operations, 5000
[READ], AverageLatency(us), 478.7488
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 70271
[READ], 95thPercentileLatency(us), 883
[READ], 99thPercentileLatency(us), 1275
[READ], Return=OK, 5000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3039.0
[CLEANUP], MinLatency(us), 3038
[CLEANUP], MaxLatency(us), 3039
[CLEANUP], 95thPercentileLatency(us), 3039
[CLEANUP], 99thPercentileLatency(us), 3039
