mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 8278
[OVERALL], Throughput(ops/sec), 604.0106305870984
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27784489007006524
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.27784489007006524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3391.0
[CLEANUP], MinLatency(us), 3390
[CLEANUP], MaxLatency(us), 3391
[CLEANUP], 95thPercentileLatency(us), 3391
[CLEANUP], 99thPercentileLatency(us), 3391
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 542.9472
[INSERT], MinLatency(us), 304
[INSERT], MaxLatency(us), 436479
[INSERT], 95thPercentileLatency(us), 801
[INSERT], 99thPercentileLatency(us), 1077
[INSERT], Return=OK, 5000
