mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 12860
[OVERALL], Throughput(ops/sec), 388.8024883359254
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2877138413685848
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.2877138413685848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3789.0
[CLEANUP], MinLatency(us), 3788
[CLEANUP], MaxLatency(us), 3789
[CLEANUP], 95thPercentileLatency(us), 3789
[CLEANUP], 99thPercentileLatency(us), 3789
[INSERT], Operations, 250
[INSERT], AverageLatency(us), 692.172
[INSERT], MinLatency(us), 448
[INSERT], MaxLatency(us), 10583
[INSERT], 95thPercentileLatency(us), 857
[INSERT], 99thPercentileLatency(us), 1396
[INSERT], Return=OK, 250
[SCAN], Operations, 4750
[SCAN], AverageLatency(us), 1498.2724210526317
[SCAN], MinLatency(us), 340
[SCAN], MaxLatency(us), 71807
[SCAN], 95thPercentileLatency(us), 2431
[SCAN], 99thPercentileLatency(us), 2941
[SCAN], Return=OK, 4750
