mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 8245
[OVERALL], Throughput(ops/sec), 606.4281382656155
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3032140691328078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.3032140691328078
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3693.0
[CLEANUP], MinLatency(us), 3692
[CLEANUP], MaxLatency(us), 3693
[CLEANUP], 95thPercentileLatency(us), 3693
[CLEANUP], 99thPercentileLatency(us), 3693
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 537.1244
[INSERT], MinLatency(us), 296
[INSERT], MaxLatency(us), 331775
[INSERT], 95thPercentileLatency(us), 860
[INSERT], 99thPercentileLatency(us), 1228
[INSERT], Return=OK, 5000
