mongo client connection created with mongodb://10.0.4.15:27017
[OVERALL], RunTime(ms), 8969
[OVERALL], Throughput(ops/sec), 557.4757498048834
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31218641989073476
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.31218641989073476
[READ], Operations, 5000
[READ], AverageLatency(us), 440.7528
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 69375
[READ], 95thPercentileLatency(us), 838
[READ], 99thPercentileLatency(us), 1215
[READ], Return=OK, 5000
[READ-MODIFY-WRITE], Operations, 2493
[READ-MODIFY-WRITE], AverageLatency(us), 957.0132370637785
[READ-MODIFY-WRITE], MinLatency(us), 660
[READ-MODIFY-WRITE], MaxLatency(us), 95103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1726
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3683.0
[CLEANUP], MinLatency(us), 3682
[CLEANUP], MaxLatency(us), 3683
[CLEANUP], 95thPercentileLatency(us), 3683
[CLEANUP], 99thPercentileLatency(us), 3683
[UPDATE], Operations, 2493
[UPDATE], AverageLatency(us), 482.5367027677497
[UPDATE], MinLatency(us), 342
[UPDATE], MaxLatency(us), 12039
[UPDATE], 95thPercentileLatency(us), 863
[UPDATE], 99thPercentileLatency(us), 1135
[UPDATE], Return=OK, 2493
