mongo client connection created with mongodb://yellow13:31106
[OVERALL], RunTime(ms), 8868
[OVERALL], Throughput(ops/sec), 563.8249887235003
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2819124943617501
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.2819124943617501
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2483.0
[CLEANUP], MinLatency(us), 2482
[CLEANUP], MaxLatency(us), 2483
[CLEANUP], 95thPercentileLatency(us), 2483
[CLEANUP], 99thPercentileLatency(us), 2483
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 663.02
[INSERT], MinLatency(us), 347
[INSERT], MaxLatency(us), 320767
[INSERT], 95thPercentileLatency(us), 807
[INSERT], 99thPercentileLatency(us), 1132
[INSERT], Return=OK, 5000
