mongo client connection created with mongodb://yellow13:31106
[OVERALL], RunTime(ms), 8783
[OVERALL], Throughput(ops/sec), 569.2815666628715
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34156893999772286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.34156893999772286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2567.0
[CLEANUP], MinLatency(us), 2566
[CLEANUP], MaxLatency(us), 2567
[CLEANUP], 95thPercentileLatency(us), 2567
[CLEANUP], 99thPercentileLatency(us), 2567
[INSERT], Operations, 5000
[INSERT], AverageLatency(us), 644.914
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 287487
[INSERT], 95thPercentileLatency(us), 866
[INSERT], 99thPercentileLatency(us), 1134
[INSERT], Return=OK, 5000
