mongo client connection created with mongodb://yellow13:31106
[OVERALL], RunTime(ms), 14114
[OVERALL], Throughput(ops/sec), 354.2581833640357
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2904917103585093
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.2904917103585093
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2375.0
[CLEANUP], MinLatency(us), 2374
[CLEANUP], MaxLatency(us), 2375
[CLEANUP], 95thPercentileLatency(us), 2375
[CLEANUP], 99thPercentileLatency(us), 2375
[INSERT], Operations, 240
[INSERT], AverageLatency(us), 1357.625
[INSERT], MinLatency(us), 493
[INSERT], MaxLatency(us), 57823
[INSERT], 95thPercentileLatency(us), 1076
[INSERT], 99thPercentileLatency(us), 21231
[INSERT], Return=OK, 240
[SCAN], Operations, 4760
[SCAN], AverageLatency(us), 1727.2495798319328
[SCAN], MinLatency(us), 375
[SCAN], MaxLatency(us), 26319
[SCAN], 95thPercentileLatency(us), 2701
[SCAN], 99thPercentileLatency(us), 3133
[SCAN], Return=OK, 4760
